# Farmer.E-Market

./: Farmer.E-Market.sln
Farmer.Core/Common/: IDBContext.cs
Farmer.Core/DTO/: ProductsCategoryDTO.cs  ProductsDTO.cs  UsersLoginDTO.cs
Farmer.Core/Data/: AboutUs.cs  Cart.cs  Category.cs  ContactInbox.cs  ContactUs.cs  CreditCard.cs  HomePage.cs  Invoice.cs  Location.cs  Products.cs  Review.cs  Role.cs  Testimonial.cs  UserTransaction.cs  Users.cs  login.cs
Farmer.Core/Repository/: IAboutUsRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IContactInboxRepository.cs  IContactUsRepository.cs  (+11 more)
Farmer.E-Market.API/: Farmer.E-Market.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Farmer.E-Market.API/Controllers/: AboutUsController.cs  CartController.cs  CategoryController.cs  ContactInboxController.cs  ContactUsController.cs  CreditCardController.cs  HomePageController.cs  InvoiceController.cs  LocationsController.cs  ProductsController.cs  ReviewController.cs  TestimonialController.cs  UserTransactionController.cs  UsersController.cs  WeatherForecastController.cs  jwtController.cs
Farmer.E-Market.API/Properties/: launchSettings.json
Farmer.Infra/: Farmer.Infra.csproj
Farmer.Infra/Common/: DBContext.cs
Farmer.Infra/Repository/: AboutUsRepository.cs  CartRepository.cs  CategoryRepository.cs  ContactInboxRepository.cs  ContactUsRepository.cs  CreditCardRepository.cs  HomePageRepository.cs  InvoiceRepository.cs  JwtRepo.cs  LocationRepository.cs  ProductsRepository.cs  ReviewRepository.cs  TestimonialRepository.cs  UserRepository.cs  UserTransactionRepository.cs
Farmer.Infra/Service/: AboutUsService.cs  CartService.cs  CategoryService.cs  ContactInboxService.cs  ContactUsService.cs  CreditCardService.cs  HomePageService.cs  InvoiceService.cs  JWTUserAuthService.cs  Jwtservice.cs  LocationService.cs  ProductsService.cs  ReviewService.cs  TestimonialService.cs  UserService.cs  UserTransactionService.cs
(+17 files in other folders)
