<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Farmer.E_Market.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="elmah.corelibrary" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Farmer.Core\Farmer.Core.csproj" />
    <ProjectReference Include="..\Farmer.Infra\Farmer.Infra.csproj" />
  </ItemGroup>


</Project>
